spring.application.name=ssj5
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ssj5
spring.datasource.username=root
spring.datasource.password=154423
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true