<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>0</x><y>200</y><w>240</w><h>100</h></coordinates><panel_attributes>Cliente
--
- nome : String
- id : int
--
+Cliente(): void
+gerarRequisicao(quantidade : int) : int </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>160</y><w>210</w><h>150</h></coordinates><panel_attributes>Requisição
--
- id : int
- quantidade : int
- cliente : Cliente
- data : LocalDate
- horaEntrada : LocalTime
- horaSaida : LocalTime
--
+ Requisicao()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>480</y><w>210</w><h>110</h></coordinates><panel_attributes>Mesa
--
- capacidade : int
- disponibilidade : bool
- id : int
- requisicao : Requisicao
--
+ Mesa ()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>230</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2= 0...*

</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>300</y><w>160</w><h>200</h></coordinates><panel_attributes>lt=-
m1=    1
m2=0..n
</panel_attributes><additional_attributes>10;10;130;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>90</y><w>380</w><h>220</h></coordinates><panel_attributes>Restaurante
--
- mesas : Mesa[]
- filaDeEspera : List&lt;Requisicao&gt;
- HistoricoRequisicao : List&lt;Requisicao&gt;
--
+ Restaurante ()
+ alocarNaMesa (Requisicao requisicao, int numMesa) : int
+ entrarNaFilaDeEspera (Requisicao requisicao) : int
+ removerDaFilaDeEspera (Requisicao requisicao) : int
+ fecharRequisicao (Requisicao requisicao) : bool
+ desocupar (Requisicao requisicao) : bool
+ localizarCliente (Cliente cliente) : int
+ localizarRequisicao (Requisicao requisicao) : int
+ fecharConta (Mesa[] mesas, Requisicao requisicao) : LocalTime</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>220</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 1
m2=0...*
</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>647</x><y>300</y><w>180</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*

</panel_attributes><additional_attributes>160;10;10;180</additional_attributes></element></diagram>